
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  www.vport.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
			proxy_pass http://127.0.0.1:3000/;
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
			#add_header 'Access-Control-Allow-Origin' '*';
			#add_header From www.vport.com;
        }
		location /rest { #访问服务器路径
            rewrite ^/rest/(.*)$/$1 break;
            proxy_pass http://127.0.0.1:8081;
			#proxy_cookie_path /rest /;
			#proxy_cookie_domain 127.0.0.1:8080 www.vport.com;
       }
        
    }

    server {
        listen       80;
        server_name  image.vport.coms;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
	    root  E:\\comp9323_pro\\file-upload;
        }
        
    }
}
